# DLWJ

./: README.md  ch01.ipynb  pom.xml
src/main/java/com/nsbbit/DLWJ/: App.java
src/main/java/com/nsbbit/DLWJ/DeepNeuralNetworks/: ConvolutionPoolingLayer.java  ConvolutionalNeuralNetworks.java  DeepBeliefNets.java  DenoisingAutoencoders.java  Dropout.java  RestrictedBoltzmannMachines.java  StackedDenoisingAutoencoders.java
src/main/java/com/nsbbit/DLWJ/MultiLayerNeuralNetworks/: HiddenLayer.java  MultiLayerPerceptrons.java
src/main/java/com/nsbbit/DLWJ/SingleLayerNeuralNetworks/: LogisticRegression.java  LogisticRegressionXOR.java  Perceptrons.java
src/main/java/com/nsbbit/DLWJ/examples/ND4J/: LogisticRegression.java  Perceptrons.java
src/main/java/com/nsbbit/DLWJ/util/: ActivationFunction.java  GaussianDistribution.java  RandomGenerator.java
src/test/java/com/nsbbit/DLWJ/: AppTest.java
